HOST=127.0.0.1
PORT=1999
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=ulQ3zGo4au2wq6OD8Fk7K5sqq76zxQCn
DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_DATABASE=TodoDatabase
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
SALT_ROUNDS=10